alunoAcademico.json (before)
[
    {
       "nome":"Grady Lebsack DVM",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"1"
    },
    {
       "nome":"Arnold Altenwerth",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"2"
    },
    {
       "nome":"Darrin Witting",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"3"
    },
    {
       "nome":"Matt Kovacek",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"4"
    },
    {
       "nome":"Jasmine Huels",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
            "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
            "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"5"
    }
]

alunoAcademico.json (after)
[
    {
       "nome":"Grady Lebsack DVM",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"1"
    },
    {
       "nome":"Arnold Altenwerth",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"2"
    },
    {
       "nome":"Darrin Witting",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"3"
    },
    {
       "nome":"Matt Kovacek",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"4"
    },
    {
       "nome":"Jasmine Huels",
       "nascimento":"09-05-2010",
       "atividadeExtra":[
          "Natação",
          "Música"
       ],
       "materias":{
          "portugues":{
             "materiaId": 1,
             "nota":5,
             "faltas":2,
             "proximaProva":"24-06-2022"
          },
          "matematica":{
             "materiaId": 2,
             "nota":4.5,
             "faltas":0,
             "proximaProva":"24-06-2022"
          },
          "ingles":{
             "materiaId": 3,
             "nota":4.9,
             "faltas":3,
             "proximaProva":"24-06-2022"
          }
       },
       "ru":"5"
    }
]

alunoAcademico.json (diff)
@@ -8,16 +8,19 @@
        ],
        "materias":{
           "portugues":{
+             "materiaId": 1,
              "nota":5,
              "faltas":2,
              "proximaProva":"24-06-2022"
           },
           "matematica":{
+             "materiaId": 2,
              "nota":4.5,
              "faltas":0,
              "proximaProva":"24-06-2022"
           },
           "ingles":{
+             "materiaId": 3,
              "nota":4.9,
              "faltas":3,
              "proximaProva":"24-06-2022"
@@ -34,16 +37,19 @@
        ],
        "materias":{
           "portugues":{
+             "materiaId": 1,
              "nota":5,
              "faltas":2,
              "proximaProva":"24-06-2022"
           },
           "matematica":{
+             "materiaId": 2,
              "nota":4.5,
              "faltas":0,
              "proximaProva":"24-06-2022"
           },
           "ingles":{
+             "materiaId": 3,
              "nota":4.9,
              "faltas":3,
              "proximaProva":"24-06-2022"
@@ -60,16 +66,19 @@
        ],
        "materias":{
           "portugues":{
+             "materiaId": 1,
              "nota":5,
              "faltas":2,
              "proximaProva":"24-06-2022"
           },
           "matematica":{
+             "materiaId": 2,
              "nota":4.5,
              "faltas":0,
              "proximaProva":"24-06-2022"
           },
           "ingles":{
+             "materiaId": 3,
              "nota":4.9,
              "faltas":3,
              "proximaProva":"24-06-2022"
@@ -86,16 +95,19 @@
        ],
        "materias":{
           "portugues":{
+             "materiaId": 1,
              "nota":5,
              "faltas":2,
              "proximaProva":"24-06-2022"
           },
           "matematica":{
+             "materiaId": 2,
              "nota":4.5,
              "faltas":0,
              "proximaProva":"24-06-2022"
           },
           "ingles":{
+             "materiaId": 3,
              "nota":4.9,
              "faltas":3,
              "proximaProva":"24-06-2022"
@@ -118,13 +130,13 @@
              "proximaProva":"24-06-2022"
           },
           "matematica":{
-            "materiaId": 2,
+             "materiaId": 2,
              "nota":4.5,
              "faltas":0,
              "proximaProva":"24-06-2022"
           },
           "ingles":{
-            "materiaId": 3,
+             "materiaId": 3,
              "nota":4.9,
              "faltas":3,
              "proximaProva":"24-06-2022"
