alunoMatricula.json (before)
[
   {
      "ru":"1",
      "nome":"Raphael Augusto Gomes",
      "nascimento":"09-05-2010",
      "documento": {
         "tipo": "RG",
         "documento": "12.243.342-0"
      },
      "nomeMae": "Divina Maria Gomes",
      "documentoMae": "641.728.000-41",
      "sexo": "Masculino",
      "serie": "4ª Série",
      "sede": "Sede 1",
      "atividadeExtra": [
         {
            "nome": "Dança",
            "codigo": 2
         },
         {
            "nome": "Música",
            "codigo": 1
         }
      ]
   },
   {
      "ru":"2",
      "nome":"Kennyd Santana Goes",
      "nascimento":"21-05-2009",
      "documento": {
         "tipo": "RG",
         "documento": "36.590.758-3"
      },
      "nomeMae": "Luiza Mariane das Neves",
      "documentoMae": "850.628.200-49",
      "sexo": "Masculino",
      "serie": "2ª Série",
      "sede": "Sede 1",
      "atividadeExtra": [
         {
            "id": 3,
            "nome": "Frânces"
        },
        {
            "id": 4,
            "nome": "Culinária"
        }
      ]
   },
   {
      "ru":"3",
      "nome":"Aparecida Tânia Larissa Carvalho",
      "nascimento":"14-04-2011",
      "documento": {
         "tipo": "RG",
         "documento": "32.625.486-9"
      },
      "nomeMae": "Divina Maria Gomes",
      "documentoMae": "857.357.400-32",
      "sexo": "Feminino",
      "serie": "6ª Série",
      "sede": "Sede 5",
      "atividadeExtra": [
         {
            "id": 5,
            "nome": "Computação"
         },
         {
            "id": 6,
            "nome": "Natação"
         }
      ]
   }
]

alunoMatricula.json (after)
[
   {
      "ru":"1",
      "nome":"Raphael Augusto Gomes",
      "nascimento":"09-05-2010",
      "documento": {
         "tipo": "RG",
         "documento": "12.243.342-0"
      },
      "nomeMae": "Divina Maria Gomes",
      "documentoMae": "641.728.000-41",
      "sexo": "Masculino",
      "serie": "4ª Série",
      "sede": "Sede 1",
      "atividadeExtra": [
         {
            "nome": "Dança",
            "codigo": 2
         },
         {
            "nome": "Música",
            "codigo": 1
         }
      ]
   },
   {
      "ru":"2",
      "nome":"Kennyd Santana Goes",
      "nascimento":"21-05-2009",
      "documento": {
         "tipo": "RG",
         "documento": "36.590.758-3"
      },
      "nomeMae": "Luiza Mariane das Neves",
      "documentoMae": "850.628.200-49",
      "sexo": "Masculino",
      "serie": "2ª Série",
      "sede": "Sede 1",
      "atividadeExtra": [
         {
            "codigo": 3,
            "nome": "Frânces"
        },
        {
            "codigo": 4,
            "nome": "Culinária"
        }
      ]
   },
   {
      "ru":"3",
      "nome":"Aparecida Tânia Larissa Carvalho",
      "nascimento":"14-04-2011",
      "documento": {
         "tipo": "RG",
         "documento": "32.625.486-9"
      },
      "nomeMae": "Divina Maria Gomes",
      "documentoMae": "857.357.400-32",
      "sexo": "Feminino",
      "serie": "6ª Série",
      "sede": "Sede 5",
      "atividadeExtra": [
         {
            "codigo": 5,
            "nome": "Computação"
         },
         {
            "codigo": 6,
            "nome": "Natação"
         }
      ]
   }
]

alunoMatricula.json (diff)
@@ -38,11 +38,11 @@
       "sede": "Sede 1",
       "atividadeExtra": [
          {
-            "id": 3,
+            "codigo": 3,
             "nome": "Frânces"
         },
         {
-            "id": 4,
+            "codigo": 4,
             "nome": "Culinária"
         }
       ]
@@ -62,11 +62,11 @@
       "sede": "Sede 5",
       "atividadeExtra": [
          {
-            "id": 5,
+            "codigo": 5,
             "nome": "Computação"
          },
          {
-            "id": 6,
+            "codigo": 6,
             "nome": "Natação"
          }
       ]
