contasPagar.json (before)
[
    {
        "ru": 1,
        "materias": [
            {
                "nome": "Português",
                "preco": 40,
                "cargaHoraria": 80
            },
            {
                "nome": "Matemática",
                "preco": 50,
                "cargaHoraria": 100
            },
            {
                "nome": "Inglês",
                "preco": 30,
                "cargaHoraria": 60
            }
        ]
    },
    {
        "ru": 2,
        "materias": [
            {
                "nome": "Português",
                "preco": 40,
                "cargaHoraria": 40
            },
            {
                "nome": "Matemática",
                "preco": 50,
                "cargaHoraria": 70
            },
            {
                "nome": "Inglês",
                "preco": 30,
                "cargaHoraria": 70
            }
        ]
    },
    {
        "ru": 3,
        "materias": [
            {
                "nome": "Português",
                "preco": 60,
                "cargaHoraria": 80
            },
            {
                "nome": "Matemática",
                "preco": 70,
                "cargaHoraria": 50
            },
            {
                "nome": "Inglês",
                "preco": 50,
                "cargaHoraria": 60
            }
        ]
    }
]

contasPagar.json (after)
[
    {
        "ru": 1,
        "nome": "Raphael Augusto",
        "RG": "445299903",
        "materias": [
            {
                "nome": "Português",
                "preco": 40,
                "cargaHoraria": 80
            },
            {
                "nome": "Matemática",
                "preco": 50,
                "cargaHoraria": 100
            },
            {
                "nome": "Inglês",
                "preco": 30,
                "cargaHoraria": 60
            }
        ]
    },
    {
        "ru": 2,
        "nome": "Joana Maria",
        "RG": "315894866",
        "materias": [
            {
                "nome": "Português",
                "preco": 40,
                "cargaHoraria": 40
            },
            {
                "nome": "Matemática",
                "preco": 50,
                "cargaHoraria": 70
            },
            {
                "nome": "Inglês",
                "preco": 30,
                "cargaHoraria": 70
            }
        ]
    },
    {
        "ru": 3,
        "nome": "Kennyd Santana",
        "RG": "290506566",
        "materias": [
            {
                "nome": "Português",
                "preco": 60,
                "cargaHoraria": 80
            },
            {
                "nome": "Matemática",
                "preco": 70,
                "cargaHoraria": 50
            },
            {
                "nome": "Inglês",
                "preco": 50,
                "cargaHoraria": 60
            }
        ]
    }
]

contasPagar.json (diff)
@@ -1,6 +1,8 @@
 [
     {
         "ru": 1,
+        "nome": "Raphael Augusto",
+        "RG": "445299903",
         "materias": [
             {
                 "nome": "Português",
@@ -21,6 +23,8 @@
     },
     {
         "ru": 2,
+        "nome": "Joana Maria",
+        "RG": "315894866",
         "materias": [
             {
                 "nome": "Português",
@@ -41,6 +45,8 @@
     },
     {
         "ru": 3,
+        "nome": "Kennyd Santana",
+        "RG": "290506566",
         "materias": [
             {
                 "nome": "Português",
